<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이미지 압축 1.1v | wdevbc@gmail.com</title>

        <!-- 파비콘 추가 -->
        <link rel="apple-touch-icon" sizes="57x57" href="/resources/icons/apple-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/resources/icons/apple-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/resources/icons/apple-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/resources/icons/apple-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/resources/icons/apple-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/resources/icons/apple-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/resources/icons/apple-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/icons/apple-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/icons/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="/resources/icons/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/resources/icons/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/icons/favicon-16x16.png" />
        <link rel="manifest" href="/resources/icons/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <style>
            a {
                color: #333;
                text-decoration: unset;
                font-weight: bold;
            }
            .contact,
            .github {
                font-size: 1.2rem;
                transition: all ease-in-out 0.3s;
            }
            .contact:hover,
            .github:hover {
                color: #476ce7;
            }
            .flex-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .wrap {
                padding: 0 20px;
            }
            .compress {
                width: 100%;
                margin-top: 20px;
                border-color: transparent;
                background-color: black;
                color: #fff;
                font-weight: bold;
                font-size: 20px;
                border-radius: 20px;
                line-height: 50px;
                cursor: pointer;
                transition: all ease-in-out 0.3s;
            }
            .compress:hover {
                background-color: #476ce7;
            }
            .status {
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="flex-box">
                    <h1>이미지 압축 1.1v</h1>
                    <div class="flex-inbox">
                        <a href="https://github.com/wdevbc/imageZIP" class="github" target="_blank">Github</a>
                        <a href="mailto:wdevbc@gmail.com" class="contact">Contact</a>
                    </div>
                </div>
                <div class="content">
                    <strong>웹 최적화를 위한 품질 75를 권장합니다.</strong>
                </div>
            </header>
            <div>
                <p>원본폴더: <span id="source-folder"></span></p>
                <button id="select-source">폴더 선택</button>
            </div>
            <div>
                <p>저장폴더: <span id="destination-folder"></span></p>
                <button id="select-destination">폴더 선택</button>
            </div>
            <div>
                <p>품질: <span id="quality-value">75%</span></p>
                <input id="quality-slider" class="quality-slider" type="range" min="0" max="100" value="75" />
            </div>
            <div>
                <input type="checkbox" id="open-folder" />
                <label for="open-folder">압축 완료 후 대상 폴더 열기</label>
            </div>
            <button id="compress" class="compress">압축하기</button>
            <p id="status" class="status"></p>
            <script src="renderer.js"></script>
        </div>
    </body>
</html>
